<div class="bg-img">  
   
    <div class="row">
        <div class="col-md-4 offset-md-4">

            <div>
                <br>
                 <img src="..\assets\images\images (1).png"  class = "rounded mx-auto d-block" height="100" width="200"> 
                <br>
                 <mat-card>
                <h2 class="title text-info"><b>Customer Login</b></h2>
            <form class="form" [formGroup]="loginForm" (ngSubmit)="login()"> 
                <div class="form-group">

                    <mat-label>Email ID</mat-label>
                    <input class="form-control" formControlName="emailId" placeholder="Enter your Email ID" id="emailId">
                    <!-- <label for="emailId">Email Id</label>
                    <input class="form-control" formControlName="emailId" placeholder="Email Id" id="emailId" /> -->

                    <div *ngIf="loginForm.controls['emailId'].invalid && loginForm.controls['emailId'].touched">
                        <div class="field-error-message" *ngIf="loginForm.controls['emailId'].hasError('required')">
                            Email Id is Mandatory
                        </div>
                        <div class="field-error-message"
                            *ngIf="loginForm.controls['emailId'].dirty && loginForm.controls['emailId'].hasError('emailIdPatternError')">
                            Email Id pattern is invalid
                        </div>
                    </div>
                    
                </div>

                <br>
            
                <div class="form-group">

                    <mat-label>Password</mat-label>
                    <input type="password" class="form-control" formControlName="password" placeholder="Enter your Password" id="password" >

                    <!-- <label for="Password">Password</label>
                    <input type="password" class="form-control" formControlName="password" placeholder="Password" -->
                        <!-- id="password" /> -->
                    <div *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched">
            
                        <div class="field-error-message" *ngIf="loginForm.controls['password'].hasError('required')">
                            Password is Mandatory
                        </div>
                        <div class="field-error-message"
                            *ngIf="loginForm.controls['password'].dirty && loginForm.controls['password'].hasError('passwordPatternError')">
                            Password pattern is invalid!
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
            
                    <button type="submit" class="col-md-4 offset-md-1 btn btn-success" [disabled]="!loginForm.valid">
                        Login
                    </button>
            
                    <button class="col-md-4 offset-md-2 btn btn-primary" type="reset" (click)="errorMessage=''" [disabled]="loginForm.pristine">
                        Reset
                    </button>
            
                </div>
            </form>
            <h4 *ngIf="tryToLogin" class="text-center text-success"> Logging...Please Wait!!</h4>
            <h3 class="error-message text-justify">{{errorMessage}}</h3>
            </mat-card>
            <br>
            <center>
            <div class="a-divider a-divider-break"><h5 aria-level="5">-----New to Ekart?-----</h5></div>
         </center>
            <button class="custom-btn btn-5" style="width:100%;" routerLink="../register">Create New Account</button>
         <br>
         <br>
         <br>
            </div>
        </div>
    </div>
</div>





