<nav class="navbar navbar-expand-md bg-secondary navbar-info" style="margin-left: -15px;margin-right: -15px;">
    <a class="navbar-brand" routerLink="/home"><img src="assets/images/cartlogo1.png" height="30px" width="30px" class="logo" alt="" srcset=""class="font-style:oblique"> EKart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="products" routerLinkActive="active" class="nav-link">Products</a>
            </li>
        </ul>

        <ul class="nav navbar-nav ml-auto">
            <!-- <li class="nav-item dropdown" routerLinkActive="active">
               <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">{{loggedInCustomer.name}}
                

                <div class="dropdown-menu" id="navbardrop">
                    <li class="nav-item">
                        <a routerLink="details" routerLinkActive="active" class="nav-link">My Details</a>
                    </li>

                    <li class="nav-item">
                        <a routerLink="viewOrder" routerLinkActive="active" class="nav-link">My Orders</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" (click)="logout()">Logout</a>
                    </li>
                </div>
            </a>
            </li> -->

            <li class="nav-item">
                <a routerLink="cart" routerLinkActive="active" class="nav-link">
                    <span id="boot-icon" class="bi bi-cart-x">Cart</span>
                    <span class="cart badge badge-pill badge-info">{{cart.length}}</span>
                </a>
            </li>
        </ul>

        <ul  class="nav navbar-nav ml-auto" style="padding-left: 80%;">
           <li class="nav-item dropdown" routerLinkActive="active">
            <button class="bg-light nav-link dropdown-toggle" mat-button [matMenuTriggerFor]="menu">{{loggedInCustomer.name}}</button>
                <mat-menu #menu="matMenu">
                <button mat-menu-item>
                    <a routerLink="details" routerLinkActive="active" class="nav-link">My Details</a>
                </button>
                <button mat-menu-item>
                    <a routerLink="viewOrder" routerLinkActive="active" class="nav-link">My Orders</a>
                </button>
                <button mat-menu-item>
                    <a class="nav-link" routerLinkActive="active" (click)="logout()">Logout</a>
                </button>
            </mat-menu>
           </li>
        </ul>
    </div>
</nav>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <router-outlet></router-outlet>
        </div>
    </div>