<div class="container">
    <div class="h2 my-2 title">MY ORDERS</div>
    <table class="table table-bordered table-sm text-center ">

        <tr class="bg-info text-white">

            <th rowspan="2" class="align-middle">Order Number</th>
            <th rowspan="2" class="align-middle">Date and Time of Order</th>
            <th rowspan="2" class="align-middle">Address Id</th>
            <th rowspan="2" class="align-middle">Payment Through</th>
            <th colspan="3" class="align-middle">Product</th>
            <th rowspan="2" class="align-middle">Order Status</th>
            <th rowspan="2" class="align-middle">Date of Delivery</th>
            <th rowspan="2" class="align-middle">Download</th>
        </tr>
        <tr class="bg-info text-white">
            <th class="align-middle">Name</th>
            <th class="align-middle">Quantity</th>
            <th class="align-middle">Price</th>
        </tr>

        <tr *ngFor="let order of orders | paginate : { itemsPerPage : 10, currentPage : p}; let i = index">
            <td class="align-middle">{{order.orderId}}</td>
            <td class="align-middle">{{order.dateOfOrder | date : "short"}}</td>

            <td class="align-middle">{{order.deliveryAddress}}</td>
            <td class="align-middle">{{order.paymentThrough}}</td>
            
            <td colspan="3"><tr *ngFor="let p of order.orderedProducts">

            <td class="align-middle">{{p.product.name}}</td>
            <td class="align-middle">{{p.quantity}}</td>
            <td class="align-middle">{{p.product.price}}</td>
        </tr> 
         </td>

            <!-- <td class="align-middle">{{order.product.name}}</td>
            <td class="align-middle">{{order.orderedProducts.quantity}}</td>
            
            <td class="align-middle">{{order.totalPrice}}</td> -->
            <td class="align-middle">{{order.orderStatus}}</td> 
            <td class="align-middle">{{order.dateOfDelivery | date}}</td>
            <td class="align-middle">
            <button class="btn btn-danger" [disabled]="order.orderStatus !== 'DELIVERED'"
                (click)="pdf(order)">Invoice</button>
        </td>
        </tr>
    </table>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
