/* You can add global styles to this file, and also import other style files */


/* @import '../node_modules/bootstrap/dist/css/bootstrap.css'; */

body {
    background-color: #b3f9e3;
    /* background-color: #f2f9ff;
    background-color: #f8f8f8;
    background-color: #e6f9ff; */
}


/* //DFE2DB 
f5f7fa
FDF3E7
C1E1A6
Check
00a591
*/
.align-right {
    float: right;
}
.bg-img{
    background-image: url('src\assets\images\Screenshot 2022-11-30 163818.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.force-to-bottom {
    position: absolute;
    bottom: 5%;
    width: 100%;
}

.div-border {
    border: 1px solid #000000;
}

.div-left-border {
    border-left: 1px solid #000000;
}

.table-borderless>tbody>tr>td,
.table-borderless>tbody>tr>th,
.table-borderless>tfoot>tr>td,
.table-borderless>tfoot>tr>th,
.table-borderless>thead>tr>td,
.table-borderless>thead>tr>th {
    border: none;
}

.hoverable {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.hoverable:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.panel-box {
    height: 350px;
}

.image-box {
    height: 200px;
    overflow: hidden;
}

.cards {
    vertical-align: top;
    margin-right: 1em;
}

.btn-circular {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin-left: 15px;
    border-radius: 50%
}

.form-bg-light {
    background-color: #d9d9d9;
    border-radius: 8px;
    margin: 20px 0 70px;
    /* min-height: 350px; */
    padding: 30px;
}

.text-black {
    color: black;
}

.btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}



.field-error-message {
    color: red !important;
    font-size: small;
}

.error-message {
    color: red;
}

.success-message {
    color: green
}

.page-top-offset {
    margin-top: 2%;
}
.a-divider.a-divider-break h5 {
    line-height: 1;
    font-size: 15px;
    color:aqua;
    font-weight: 400;
    z-index: 2;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0 8px 0 7px;
}
.btn-5:hover {
    color: #f0094a;
    background: transparent;
     box-shadow:none;
  }
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}
.btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: rgb(255,27,0);
  background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
  }
  .btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
.btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }

/* .container-fluid{
    padding: -15px;
} */

.table-border {
    border-radius: 25px;
    /* background: #cadad6;
         */
    background: #f2f2f2;
    /* background: #f2f2f2e8; */
    padding: 20px;
}

.top-margin-5 {
    margin-top: 5%;
}

.navbar {
    margin-bottom: 0px;
}


/* body{
    padding-top: 70px;
} */

.sidebar-nav-fixed {
    width: 15%;
}

.list-group-item {
    background: #f0d3a2 !important;
}

.custom-button {
    border: none;
    background: none;
}

.glyphicon-success {
    color: #2c6d2c;
}

.glyphicon-cancel {
    color: red;
}

.table-border-home {
    border-radius: 20px;
    background: white;
    padding: 15px;
}

.form-control-bottom-border {
    border: 0;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px ridge green;
    box-shadow: none;
}


/* .form-bg-light {
  background-color: #FF8F5E;
  border-radius: 8px;
  color: #fff;
  max-width: 350px;
  margin: 20px 0 70px;
  min-height: 350px;
  padding: 30px;
} */

.title {
    text-align: center;
}


/* navbar settings */

.navbar-dark .navbar-brand {
    color: #ffffff;
}

.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-brand:focus {
    color: black;
}

.navbar-dark .nav-item:hover {
    color: black;
    background: #ffa64d;
}


/*  
.navbar-dark .navbar-text {
  color: #ffffff;
}
.navbar-dark .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-dark .navbar-nav > li > a:hover,
.navbar-dark .navbar-nav > li > a:focus {

  color: black;
  background-color:#453f3f;
 
}*/

.navbar-dark .navbar-nav>li>.dropdown-menu {
    background-color: #403b3b;
}

.navbar-dark .navbar-nav>li>.dropdown-menu>li>a {
    color: #f8f8f8;
}

.navbar-dark .navbar-nav>li>.dropdown-menu>li>a:hover,
.navbar-dark .navbar-nav>li>.dropdown-menu>li>a:focus {
    color: #000000;
}


/* .navbar-dark .navbar-nav > li > .dropdown-menu > li.divider {
 
} */

.navbar-dark .navbar-nav .open .dropdown-menu>.active>a,
.navbar-dark .navbar-nav .open .dropdown-menu>.active>a:hover,
.navbar-dark .navbar-nav .open .dropdown-menu>.active>a:focus {
    color: #453f3f;
}

.navbar-dark .navbar-nav>.active>a,
.navbar-dark .navbar-nav>.active>a:hover,
.navbar-dark .navbar-nav>.active>a:focus {
    color: #f0d3a2
}


/*
.navbar-dark .navbar-nav > .open > a,
.navbar-dark .navbar-nav > .open > a:hover,
.navbar-dark .navbar-nav > .open > a:focus {
  color: #453f3f;
  background-color:#453f3f;
}
.navbar-dark .navbar-toggle {
  border-color: #6aeeb9;
}*/

.navbar-dark .navbar-toggle:hover,
.navbar-dark .navbar-toggle:focus {
    background-color: #6aeeb9;
}

.navbar-dark .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

.navbar-dark .navbar-collapse,
.navbar-dark .navbar-form {
    border-color: #ffffff;
}

.navbar-dark .navbar-link {
    color: #ffffff;
}

.navbar-dark .navbar-link:hover {
    color: #453f3f;
}

@media (max-width: 767px) {
    .navbar-dark .navbar-nav .open .dropdown-menu>li>a {
        color: #ffffff;
    }
    .navbar-dark .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-dark .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #453f3f;
    }
    .navbar-dark .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-dark .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-dark .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #453f3f;
        background-color: #6aeeb9;
    }
}

.logo {
    width: 40px;
    height: 40px;
    filter: contrast(0) brightness(100);
}

.navbar-brand {
    border: 2px solid white;
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-brand:hover,
.navbar-brand:focus {
    color: white !important;
}

.dropdown {
    cursor: pointer !important;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
