<div class="row">

    <!-- Write the code to display the success and error message after adding product to the cart -->
    <div class="col-12">
        <h4 *ngIf="successMessage!=null && successMessage!=''" class="success-message">{{successMessage}}</h4>
        <h4 *ngIf="errorMessage!=null && errorMessage!=''" class="error-message">{{errorMessage}}</h4>
    </div>

    <div class="card-deck" style="width: 267px; position: relative;">
     <!-- Write the code to display the selected product image and Add to Cart button -->
     <img class="card-img-top" [src]="'assets/resources/'+selectedProduct.productId+'.jpg'" alt="Image Not Found"
     OnError="this.src='Group13_Client\src\assets\resources\404.png'"><br><br>

     <div class="card-body">
         <div class="row">
             <div class="offset-md-3">
                 
                 <button class="btn btn-warning" (click)="addToCart()"><img src="../assets/images/cart img.jfif" height="20px" width="22px">Add to Cart</button>
             </div>
         </div>
     </div>
        
    </div>


    <div class="card " style="width:450px;background-color:lightgoldenrodyellow;">
        <!-- Write the code to display the selected product details like 
            name, brand, category, features and price -->
        
            <div class="test-block" >
            <h3 style="background-color:burlywood" >
                <center>
                <ins><b>{{selectedProduct.brand+" "+selectedProduct.name}}</b></ins>
            </center>
            </h3>
        </div>   
        <table class="table table-borderless text-black">
            <tr>
                <th>
                    <span class="text-muted"><b>Category:</b></span>
                </th>
                <td>
                    {{selectedProduct.category}}
                </td>
            </tr>
            <tr>
                <th>
                    <span class="text-dark"><b>Features:</b></span>
                </th>
                <td>
                    <d1 class="text-justify">
                        <div *ngFor="let item of selectedProduct.description|productDescription">
                            <dd>{{item}}</dd>
                        </div>
                    </d1>
                </td>
            </tr>
            <tr>
                <th>
                    <span class="text-dark " ><b>Price:</b></span>
                </th>
                <td>
                    <span class="success-message">
                        <strong>Rs.{{selectedProduct.price * (1- selectedProduct.discount/100)|number:'1.2-2'}}</strong>
                        <div class="clearfix"></div>
                        <span class="field-error-message">
                            <del>Rs.{{selectedProduct.price|number:'1.2-2'}}</del>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <th>
                    <span class="text-dark"><b>Discount:</b></span>
                </th>
                <td><strong>
                    <span class="sucess-message">{{selectedProduct.discount/100|percent}}</span>
                </strong></td>
            </tr>
        </table>
        
    </div>

</div>