<div class="page-top-offset"></div>
<div class="row">
    <div class="container-fluid">
        <div class="col-md-5 offset-md-3" style="width: 40%;">
           <mat-card>
               <div>
                <h3 class="title text-info"><b>Add New Card</b></h3>
                <form [formGroup]="addCardForm" (ngSubmit)="addCard()">

                    <label for="cardType">Card Type</label>
                    <div class="form-group"> 
                      <div class="form-check form-check-inline">
                        <label>
                          <input class="form-check-input" type="radio" id="cardType" value="CREDIT_CARD" formControlName="cardType">Credit Card
                        </label>
                      </div>
        
                      <div class="form-check form-check-inline">
                        <label>
                          <input class="form-check-input" type="radio" id="cardType" value="DEBIT_CARD" formControlName="cardType">Debit Card
                        </label>
                      </div>
                     
                    </div><br>

                    <div class="form-group">
                      <label for="customerEmailId">Email Id:</label>
                      <input type="email" class="form-control" formControlName="customerEmailId" id="customerEmailId" >
                      <span id="customerEmailIdError" class="text-danger"
                        *ngIf="addCardForm.controls['customerEmailId'].invalid && addCardForm.controls['customerEmailId'].dirty">
                        Please Provide Email id</span>
                    </div><br>


                    
                    <div class="form-group">
                        <label for="cardNumber">Card Number:</label>
                        <input type="number" class="form-control" formControlName="cardNumber" id="cardNumber">
                        <span id="cardNumberError" class="text-danger"
                          *ngIf="addCardForm.controls['cardNumber'].invalid && addCardForm.controls['cardNumber'].dirty">
                          The card number should contain exactly 16 digits</span>
                      </div><br>

                      <div class="form-group">
                        <label for="nameOnCard">Name on Card:</label>
                        <input type="text" class="form-control" formControlName="nameOnCard" id="nameOnCard">
                        <span id="nameOnCardError" class="text-danger"
                          *ngIf="addCardForm.controls['nameOnCard'].invalid && addCardForm.controls['nameOnCard'].dirty">
                          Please enter name in proper pattern.</span>
                      </div><br>

                      <div class="form-group">
                        <label for="cvv">CVV:</label>
                        <input type="number" class="form-control" formControlName="cvv" id="cvv">
                        <span id="cvvError" class="text-danger"
                          *ngIf="addCardForm.controls['cvv'].invalid && addCardForm.controls['cvv'].dirty">
                          CVV should be of 3 digits.</span>
                      </div><br>

                      <div class="form-group">
                        <label for="expiryDate">Expiry Date:</label>
                        <input type="date" class="form-control" formControlName="expiryDate" id="expiryDate">
                        <span id="expiryDateError" class="text-danger"
                          *ngIf="addCardForm.controls['expiryDate'].invalid && addCardForm.controls['expiryDate'].dirty">
                          Please provide future Expiry Date.</span>
                      </div><br>

                      <div class="row">
                        <button type="submit" [disabled]="!addCardForm.valid" class="col-md-4 offset-md-1 btn btn-success">
                            Add Card
                        </button>
                        <button type="reset" [disabled]="addCardForm.pristine" class="col-md-4 offset-md-2 btn btn-primary">
                            Reset
                        </button>

                    </div>

                </form>

                <span class="text-success" *ngIf="successMessage">{{successMessage}}</span>

                <span class="text-danger" *ngIf="errorMessage != undefined || errorMessage != null">
                  {{errorMessage}}</span>
      
      
                <br/>
            </div>
        </mat-card>
        </div>
    </div>
    