<br>
<h3 *ngIf="successMessage!=null && successMessage!=''" class="success-message">
  {{successMessage}}
</h3>
<h3 *ngIf="errorMessage!=null && errorMessage!=''" class="error-message">
  {{errorMessage}}
</h3>

<!-- write a code to display the cart product details which includes image, name, brand and price
also add a Remove button to delete the product
if cart is empty then display appropriate message and provide a button which will call continueShopping()-->
<table class="table table-borederless" style="background-color:rgb(172, 221, 221)" *ngFor="let cart of cartList">
  <tr>
    <td class="col-md-4">
      <img [src]="'assets/resources/'+ cart.product.productId+'.jpg'" alt="Image not found"
        class="img-responsive center-block" onError="this.src='assets/resources/404.png'">
    </td>

    <td class="offest-md-1 col-md-4">
        <tr>
          <b>Name : </b>{{cart.product.name}}
        </tr>
        <tr>
          <b>Brand : </b>{{cart.product.brand}}
        </tr>
        <tr class="text-success">
          <b>Price : {{cart.product.price}}</b>
        </tr>
     </td>
    <td class="col-md-2">  </td>
  <td class="col-md-2">
      <button class="btn btn-dangers" style="background-color:rgb(196, 71, 71)" (click)="deleteProductFromCart(cart)">Remove</button>
  </td>
 </tr>

</table>

<br>
<div *ngIf="cartList.length==0" style="text-align:center">
  <h3 class="text-danger ">No Products Available in your cart</h3>
  <br>
  <img src="assets\images\cart img1.jfif" alt="Image Not Found">
  <br>
  <!-- <button class="btn btn-warning" (click)="continueShopping()">Continue Shopping</button> -->
</div>
<button class="btn btn-warning w-100 mb-4 " (click)="continueShopping">Continue Shopping</button><br>
<br>
<div class="d-flex justify-content-end " *ngIf="cartList && cartList.length > 0 ">
  <button class="btn btn-success w-100 mb-4" (click)="placeOrder(cartList)" style="font-size : 1.2rem">
    Place Order
  </button>
</div>

<br><br>
<!-- 
<div>
<b>
  <h1 style="color:red"><marquee>10% Off on Purchasing Order of 2000 Rs.</marquee></h1>
</b>
<br><br>

<table>
  <tr>
<img src="assets/images/icici_credit_card.png" style="height: 100px; width: 200px;" alt="Image Not Found">

<td class="col-sd-1">    </td>

<td class="col-sd-1">    
  <span> </span>
  <h3>
    <strong>5% Unlimited Cashback</strong>
  <br>
  <td>On ICICI Platinum Credit Card</td>
  </h3>
</td>&nbsp;

  <span> </span>
<td class="col-sd-6">
    <img src="assets/images/axis_credit_card.webp" style="height: 100px; width: 200px;" alt="Image Not Found">&nbsp;
</td>

<td class="col-sd-7">    
  <h3>
    <strong>7% Unlimited Cashback</strong>
  <br>
  <td>  On Axis Platinum Credit Card</td>
  </h3>
</td>
</tr>
</table>
</div>

<br><br>
<div>
 <marquee> <img src="assets/images/offer_deals.jfif" alt="Image Not Found" style="height: 100px"></marquee>

</div> -->
